46 LIBER 11.

Debiliumque vigent firmato robore membra3

Lurida discutitur squamoso eorpore lepra,

Aerias 15515 penetrat surdas 50555 55155. 520
Redditur amissae leti post funera vitae

Ad eorpus remeans animae iam libera virtus,
Pauperibusque suis non dedignata patescit

Fulgentis splendens adventus gloria nostri.

Ille beatus erit, quem nou deceperit error.“ 555
Τ5115 discipuli referunt mandata magistro.

Hoo snper ad populum depromit talia Christus:
„Cur 15 deserto voluistis visere nuper

Stramen harundineum 15510 11115515 moveri?

Cur 511515 molli vestitum 15515 videre? ι 500
15 domibus regum molli oum 15515 15555151.

1115 prophetarum solus transcendere vires

Iudioio 1515115 scripti promittitur olim.

Huno etenim memorat venerandae 155115 voois:

En ego mitto meum stratas aptare ministrum 535
Ante tuos 151155; genuit 555 femina quemquam,

Maior Iohannis nostri qui viribus 55551.
Sed minor hoo 55511 fiet sublimior aula.
Huius ab exortu vim oaeli regia sentit,
Ilt caeli rognum violentia diripit atrox. 540 Α
Lex omnis summam Baptistae ad tempora oepit
Atque prophetarum finis eoneluditur idem.

si 15111510155115 penetralia 5055515 555511,
Corpus Iohannis felix habitabile sumpsit
Helias, quondam quem turbine missa eorusoo 545 ’

521 5151155-111511111522 eolus 15511111 ia MR Mp Mat Ἴ
V⁹ 51 maltis 51115 555.,· post eum 55551155 tie 11555551 De· ¹
positum repetens animas substantia corpus 0¹‚· duo 1155555
inverso 0551155 V¹Mat ΙΙ post 523 51 524 bi uersus 51119511·
erasi aaut: Omnibus et 1515 555 dedIgnata patescit et 11551- l
fluis splendens aduentus gloria terris 011555 ‘olim‘ 55550111
541 5 temporo RV¹Mat 1151051 543 0³111 portaret 11015 uersum:
Ipse 551 1511511515 felix uenturus in aeuum3 15 1⁷¹ 1105 folium
deerat (o. 543-591) 51 eaeo. XII suppletum 551, leuitas 5555115
1551115515 5451510οά5511 546; deest 111 551. omnibus

 

