INDEXI.

(Numeri asterisco 661611 versuum spuriorum sunt.)

Andreas 1 423.
Anna I 216.
6116161616 lV 718.
Angustus l 146.

Barabbas IV 624.
Bethania 111 664.
Bethlem Ι 148. 163. 238. 260.

Caesar Ι 146. 111617. IV 6.
Caiphaaus IV 406. 637.
Gaphernanm III 381.
Chanan Π 128.

Christus saepissime.
Constantinus IV 807.
cyrena IV 664.

mmm ”
mmmmmm
ffffifflmmwmaa

Elisabeth I 82. 106.
Esaias 1 313. 412. II 767.

Galilaea 11 243. 111460. IV 466.
Galilaeae 1414. 436. 46011
328. III 186. IV 678. 761.
774. 783.

0616661ιί Π 43.

Gessamaneius IV 478.
06136166 IV 667.

Hebraeus IV 478. 602.
Helias ΙΙ 645. III 266. 324.
ele. lV 688.

Herodes Ι 1. 233. 241. 263.
267.Π136. 40. 43. 63. 64.
Hieremias Ι 264. 111268.

Iacob 11146. 263.
16666661430.

Iesus ampinana.

Iohannes 1 26. 110 616. (Bapti-
1161641).

lenaeus Π 706.

Iordanes praef. 27. Ι 347. 416.
461 (is). 111461.

Ioseph I 161. 222. 266. 272.
Π 1061112617 718.

Israhelitae I 207. 240. 11206*.

Iudaea I 140. 460. III 460.

Iudaeus Ι 1. 80. 220. ΙΙ 163.
163. 178. 204. 286. IV 332.
337. 648. 666. 777.

ludas IV 423. 427. 443. 444.
480. 611. 614. 626.

1666611119. 1111166111.
ffiffim.

magadae 111 220.
nfflmmmm
1161116163. 81. 133. 184188.
208. 272. III 26. IV 368. 388.
Maro praef. 10.

Martha IV 338. 864. 376. 308.
Matthaeus 11 96.

Mineiades praef. 10.

 

