114 INDEX ΙΙ.
largifluus 1 102. mensuram portare I 668.
’1616111611 16. messorum gaudiali 317.
latratibus urgent IV 14. metae terrae IV 118.
lavacra I 311. 322. 347. 360. metrica et prosodiam: 1) cor-
lavit flumine 111 263. reptio syllabae 1669611 6111116-
166116661111161611111676(67811 116 1 702; rispens I 7443
6661611634. conirbium 11 276, 11147. Ν
1611161734. 11619. 111409. -16, 28 (conubium Ι 631. ll
16661666116 securis 1 336. 127); 6166616116 11386ς 6111·
leves ministri genitoris IV 33.
limen lucis ΙΠ 314; mortis Il

more 111 646. Ν 391; 6161116-
116 111648 (cett. locis clam.);

3433 limina luois II 6523
mortis IV 3633 1116611127.
linquere curam Ι 660,

liquor laetitiae 11 132.

livor I 366. ΠΙ 21. IV 112.
16611616 I 32st
lolium 11 798 ss.

lucida sidera Ν 470.
1661111166 1Π293. Ν 119.
ludus erat 11 62.

lumina mentis II 7613 vitae
IV 442. 733. 755.

lunae 6616661446. 111 369.
lunaris gratia lucis Ν 160.
1611116 lepra IV 409. - membra
lustra ferarum I 364.

lux Christi 111 346 (lumina
chr. IV 148); l. 1116611640.
ΠΙ 16. Ν 37.

luxuriari Ν 190.

machaerei 212. IV 522.
maculosus textus I 131.

magnifico lumine terras com·
ples III 272.

mandare seq. inf. ΠΙ 367.
marinae greges 1430.

' marmoris undae I 424.

meatus lucis IV 670.

medio iteris 1 243. IV 776;
lucis III 3323 noctis IV 207.
medullis disruptis cuncta 16-
bentur 11 613.

mensatim 111 211.

&cundia Ν 696; ludibrium
wfflffimQ-mw
1111 ΙΙ 296; ibidem 11 602.
111 801 ploratus (acc. plur.)
IV 5853 1111011118 Ι 661. 663;
illius I 127. 342. lI 221.
708. Ν 747; istius III 377.
401ς unius Ι 407. 626. ΙΙΙ
fflmwmmm
911. cf. 91111161. - 2) pro-
ductio syllabae 611616· lepra
Ι 134. Π 619. Ν 409;
mmmmmmms
ssmmwmffimffl
mfflmnmwmma
circumlatrare IV 5363 an III
mwmfflmwm
mmmwffimwfflu
poterimus IV 681 (dederitis
I 664); 6161666111 11 676 (ced
profanus). - littera h positio·
nemeffisritdtolinhabitaremf.
1 26 Iohannem huno, 61111161
loco caesara 6666616161). -
prod. cyil. 11116116 6111161611
pr scr: Ι 112. 316. Ν 63.
225. 684. - prod. 1616166161
praef. 25. 27. - 3) 11161116.-
I 272. 430. IV 14. 340. 427.
— 4) nomina propria 1161-
riorem 11611111 1611111111,· cide
Galilaea, Iudas, Petrus, Sa—
maritae, Simon, Zabulon.
ministerium praebere l 770.
miracula miscere 11 391 movere

 

