CORRJGENDA ET ADDENDA.
In textu.

Liber Ι v. 36 temdum.- Dominus caeli, terraeque rep. -
62 iuterpemetio post iubetque addenda. - 208 virtutis duabus
metat, num pumttaestu eet. - 249 Submissique. - 260 murrum
. (uam hoe iu 01 leqttwr). - 320 genitor (390 genitoris, Ι 366.
H 8. 62 petris3 Π 641 nutus). - 323 saetis (ut iu '0¹3 et III

392). - 327 ore: - 361 Iohannes, eui. - 644 Solomone. -
666 caeno. — 729 immensum. — Liber Π 91 umeris. -— 141 mi-
nistris (eme 0¹). - 262 interp. post potum addenda, 299 poet
prophetae. - 338 natum“. - Liber ΙΙΙ 4„Optimu, 16 solis“.
- 268 prophetam mm prophetam“. — 368 soweie-4116-
b01e3'- 420 secretim. - 640 tropaeis.

In adnotationem. ’

p. 1 ad v. 6: qui avitu moenia futur 0², quia vite m. f.
1¹.- v, 7 rugienti BT. '- Liber 1 96 0 ¹, animo, 32411081 0²

666. Τ*. -3'10 potusq3. - 468 1160 M. - 476 0¹ pro 01
— 479 leq. (c iu rau). -— Liber II 46 Inmunda ‘horrenda’ 0¹.
— 296 post V¹ adde TAL. -5221108t V² adde ΤΙι,Ῑ208601
adde A. - 660 post R adde ΑΒΕ et post M** adde T
600 largibor MatBTV. — 6911611. - 791 addet, clare. -
Liber 111 131 mirumque 01. — 401 V1·²Mat (Istius hic). —
461 Iordanes 01, Iordanis. - 676 ΟῙΜ. - 649 adde tanta
0¹. - Liber IV 616 iterum iterumque ΒΜ.

——-—.

 

