112

damen sanctum I 80.
flamma ultima praef. 0. -
flamma = poena I 002. 111
47ος flammae (pro locis in·
mmmmwm.
flammicomans IV 201.
flammipedes quadriiugi II 040.
flammivomus praef. 23.
000οη01000 11 00. 194.
197. 203. Ν 190. ·- Ι 309.
301. lI 714. lV 49.
flos 10100100 I 216.
fluentum 0001401.
fodi poenal 301.
foenora concedere I 003.
formas superas 101010 11211.
forsan Ι 33. 111016. Ν 140.
frugcssvsntcmmrcbieslssass.
fraus diurnaI 601.
frondosa umbra llI 72.
fulgentis regni 011110οΠ1730.
fundamen I 716, 720,
fundere parium Ι 100.
furibundus 1398. 110.
10110101οω01 111 000.
1010100010 im 0110οι1388.
001. 080. 003. luo. 1110000.
IV 121. 069.

glandia terrae IV 823 1000110
gaudia magna gaudere I 246.
mmmmm
gehenna I 707.

generatio polluta 1001101160ος
g. saecli IV 109.

genitali lege 10101010 ΙΠ 180.
gIenitalia arva IV 160; moenia
genitor altithronus Ill 40ος
hominum Ι ow magnus II
3103 0001011 001, 100. ΙΙΙ
104ς rerum praef. 43 sublimis
IV 1343 summus l 300. 11
682. Ν 383; 0001000011007.
dcccclii ablativus loco puci-

INDEX ll.

11003·;.111111ῑὲ11
IV 282. 430 So correptam cst

0110111201. visa),
glaucicomantis olivae Ill 623.
glomerare ll 721. 111001. 706.
glisiciiii'c iarbae vestrae ll
ssfflmfflmfflm
graminei tori ΙΙΙ 31.
gressibus annorum rapidis
crescebat infans Ι 278.

habitacula castelli 111 62ος
cordis 111 413 lustrata pueri
12401 meniis H 7183 pras-
Υ110100 l 104.

haerere discipulis Il 9⁷3 haeret
immobile iussum 1100.
haurire fidem Ill 7103 mira·
cula membris I 70.

hina inde 1 321. 111 133. 093.
Ν 11667.

’ horoma 111 340⁸.

horror spiceus 1110ος spina·
rum 11 709.
horiani 00]. inf. Ν 300.

Iasus cf. Christus.
ignicolorus Ν 100. 000.
ignicomus ΙΙΙ 1. Ν 101.
ffiffiffiwssmm
imperare seq. 10001160 seq. l
mcmfflffi
10111οἓ1 fiaffiinis 1111010.
..01 ,
101ἷοἓέἓο Ν 002; 10 sohdnm
11111131311000.
incrementa I 640. ll 700810.
1111011110.οε praeconia 1 12ος l

993 i

 

