V 311-330.67

„Davidis suboles, hominum lumenque salusque,

7Te precor horribilem 0011 110 corpore morbum

Proturbes‚ reddasque seni 00101110 11100.

Num cursus lunae 001 um 011111 daemonis 0110

Torquet etin liquidas deiectum proicit undas, 330

Aut miserum medio proiectum volvit 10 igni

Nem 100 disqipuli sectantes 10000 frequenter

Ocnisi 0011010 solidum mihi (1000 (1010100111

Tum Christus magno commotus corda dolore:

„0 gens nullius fidei, gens effera semper, 330

Εο 011001 patiar, vobiscum 111010101011101α

sic 011 01 puerum mundat perferre parenti

Ante suos vultus. Tum vocis 'pondere multo

Incubuit mentisque simul 00010100 100000

1100100010 horrendi purgato· corde fugavit 370

Discipuli rogitant, cur non successerit illis

Eiusdem pueri totiens temptata 1110110110

Respondit Dominus: „Lubet quis pectore vestro

Instabilis fidei nutans per lubrica gressum.

Num si 00110 foret credendi portio vobis, 375

100101 quae minimi posset praestare sinapi,

Istius hinc montis possetis vellere verbo

Inque 01100 sedes cunctam transvolvere molem.

Nam genus hoc morbi precibus sine fine fidesque

Multaque robusti ieiunia pectoris arcent.“ 330
Inde Ospharnuum podiens pervenit sd 0100.

’ Convenere Petrum, quibus 100101 0010 tributi,

Solvere poscentes solitum pro nomine Christi.

1110 sed ed Petrum conversus 10110101011

‚,Dic‚ inquit, reges quorum dependere 00100 333

Externos propriosne sibi iussere tributa?“

, Resp ondit tPet 100· „Alienos solvere certum 001 “

1,,(101010,011Ο111101ι10,001001 non solvere regis3

Sed ne quem 10011001, praeceptum suscipe nostrum: -

En 010110 undisoni rupes quse prodit 1n alt 10111 330

310 01001111101000101 313 11101100οΜ11, fidesque V¹T**'l
381 pervenerat 0100 11118 8171 330 10 00000111, dic. scr. 1011

5*

 

