116 INDEX Π.

1111811 aethram 11196; in ’ portare ieiunia 11 367.
animum 11 7991 per ardua 661116616161161111376.

Ν 79; exordia 11 1866 habi· posco 61161113. 11138317
tecula cordis III 413 in li· 943 666666611111381111
mina IV 2233 mentem11153 63. 798.

templum 11973 undas 11111111- 6661 inde l 177. 111396.

nia I 3643 viam I 6823 in praeblandus Ι 702.

viscera 11 722. praecautus I 259.

pepli pendentia fila 11 391. 616666161 11199.Ι
6611661166661616661161611674. 61666616661469. 478. 111196.
6616661616111648.679(111677). Ν 86; -aa merila 111614;
perculsus 66166161616111996. ·si nominis arx IV 61.
peresus tabe languoris Ι 440. praeclaro lumine II 489.
perminimam partem 111 683. praecipere 166. acc. 6. inf. Ι 18.
permittere aeq. inf. 1 66. Ν 111440. 724. 739. Ν 376; 6.
7316616. 111. 1. 111. 111111. 1111666.111666116111166.
perosus passive 111 481. praeconia salutis 149ος regni
perpete 1116Π608ς 6616111610. l 436.

perplexis verbis 666111611894. praedives 111 437.

perspector mentis 11 974. praedulcia obsequia Ι 306.
pervolitare in cunctas terrae praefulgidus 111 330.
1116166111 117. 6166 16 ieiunia 1 604!
pestis saevissima 111 40. 6166 argis opibus ΙΙΙ 763.
661616 seq. inf. IV 6123 666. praemitis asinae 111 636.

acc. 6. inf. ΠΙ 169. praepandere viam 111 639.
petrae voluminaIV724; petrae praeparvus 1 164. 11 813.
inmotae fundamine 1 790. 61666616 66116111 966.
616616 inmundo maculare 111 616666161611497.11139.
168. praesentia 1106116 adveniet 111
plantisque prehensis IV 768. 430.

planus ille Ν 731. praesolidns 1166.

plausum quatere Ν 689. praestupidus IV 199.

plebs Ι 13. Ν 614. kaie cet. praetexere 111 636.

plebes. praetumida mens I 680.
6161616661116166111686, praevalido 161616 cordis IV
plumea turba ΙΙ 818. 100.

pollere nomine 111 9681 de no· 6166616661116161Π8617606.
mine Il 946. pressat facundia IV 696.
pondus 1611111303; verborum presserunt terram Ill 336.

111 683; sermonis 1447. III pressit sua munera Christus
166 vocis 111 666. 111 aa

ponere commercia 111 3103 pretiosus sanguis III 611.
66611116 ΠΙ 6141 fructum IV primaevo iu 11616 I 30.

983; heram IV 4963 membra prdfanere Π 676.

Ill 616; 66 dominum Ν et. 6161111111ἱί6 IV 108.
661166 1111611166 111 281. profatur 1 67. 901. ΙΙ 179.

 

