INDEX Il.

cornu salutis l 180.

coronare fronde subnexa 111
037; alendum ΙΙΙ 661ς 6.
1686611148.

crimine cum 11866661611881
6. sub nulle culpae l 168.
crurum debile vulgus Ill 188.
cubitalis incrementa 1 640.

“ culmen marmoreum templi l

6111111116 16111111 888.
cumulatae plebis I 807; 661116
ciria 1111111116 lavandis lll 186.

daemoniorum prince s Π 601.
decerpere tsmpuel 184.
declinationis formae nembclee:
itiner II 88. 488. 17 71; 116116
I 848. 880. ele. 617. lI 184.
Ν 78669611. 8101. irs -um
elmlea? 16111118
6116116661 11· (66 ’
decuplatus 111 486.

(1666616 6. (16116611 180.
defletio 1116116 Ν 181; d. iugis
(1116111116 1616 sensu ll 788.

’ dehiscere Il 811. Ν 708.

demersit 1616 ΙΙΙ 861.
demortua corpora II 640.
(1Σὲ11111616 corpere 1611611117
depromere a· dicere ll 486
(dicis). IV 46066116). 17
666· 66666

¹ (1616116 66161617 40.
i dicare monitis auresque 61

16616 lare.

3 (1116616661616111688.

diluvii violentia 17 167.
(1111111616 vilse IV 608.

111

discludere dure 661161Π168.
discluserat 1611616616661 17
discurrit gloria praef. 11.
discussio capitum 1 144.
(11661666 daemone Ill 198.
discutere frena ΙΙΙ 486.
dispendia 16616 l 46.
disquirere I 681. Il 664. 686.
ΙΠ 887111 806.

dissolvere 1666111617 800.
dissona lingua 111 764.
ditare l 108. 11880.
(111616616616 I 788.

divium voce Ν 488..
(11161616 lI 618.

dubitata fides III 188.
6ἰ111649113611161 aeq. 666. c, ins.
duellum ΙΙ 680.

edere proprios flnes Ι 148.
evadere supplicia lese.

ex 16 data munera Il 188.
exhinc I 180. 486. lV 484(61111
ΙΙΙ 600. 17 467).

ereptare aeq. ias. ΠΙ 181.
exorant iu endere Π 888.
6166661616 III 281. '
6111116 portio operis III 681.

facundia 17 606.

16111666 nomine 17 601.

farris cepia13443 fragmina
ΠΙ 881 ermina ll 179; in-

sidiae 84ος semina lII 4.
-farra lI 744. 807. III 888.
‘wife diem 1688.

1616 ‘a verba iuris I 688.
16616 iugalia lII 768.

festuca l 668.

figere fidem ΙΙ 048.

fila 166116 adtingere Ill 180.

flamen 16111 111 88. - flamina
centraria III 1243 currentia

, (1161.

 

