110 INDEX ll.

leti victor ΙΙ 400. Ν 703ς concedo sep. occ. 01011. 1 110.
lucis vitaeque repertor Ν ΙΙ 181. 078; concessum est
4793mentis perspector 112743 aeq. inf. 1188. 103.
mundi regnator Il 105; prae- concelebrare convivia IV 1933
ceptor III 00ος saecli serva· adia mira I 1⁰93 laudes
tor 11 318; sator aeternae 117.
vitoe IH1613lerrarumgloria concentibus sanctis Ν 407.
Il 1343 -lumen 11 75. 733ς concurrere ordine 0000111411;
vilse lucisqucpareos17473 Π 81ος mandatis IV ⁷843
1110010 0110111405. ’ 0011001111 tempus ΙΙ 344.
cient 001 nomine fatui - concussit corde pavorem 114.
11011011 Ι 503. 00100111 verbera liugn 11 158,
circe ado. I 158. confinia summa leti 01 uitae
circumcomplexa Ν 81. Ν 315.
circumlatrare Ν 030. confusa luce 111 118ς -mente
circumvolitare I 68. 117. ΠΙ 100.
, clamidem rubentem Ν 044. commotioris formae rariores:
clarere == manifestum esse ll iuturus Ι 58; hauritum 11
774. 101; dicere Ι 11ος praegre-
colaphus IV 007. diere I 11ος iaculabere 13883
comitari e. dot. Π 033. Ν 110. comitabere Ι 007. llv 233 ue·
comitatibus addere nostris llI notabere 15853 lucrabere ΙΙΙ
300. 411; fateare Ν 554; vestibat
001111)ωο1010 animae ponere ΙΠ 111 3333,t lepilpgrp 1711111ἰῖιέ
. prae ne 3re r
auraemalae? 1100000113
110. 404. 710. I 343ς - perf. 010 pro -erunt

compita ritae Ι 513. adeptae
complacet Ν 400. conscia soli surgenti 1114.

complere 0. 0100000000. Ν 500. conservus ΙΙΙ 447. .
complere legemlaaar officium consortia flammae Ν 73;
Ι 47; ordinem 1000 prae- poenae Ν 000.

cepta 111 030. constabilire mentem robustam
complet vox 00101 171. ll 753.

completor II 568. consurgere iu irael 403. Π 17.
epssnffiremoppupv Ι010 iiis iiii‘eiiioffiffliiarii Μ’
uere ΙΙΙ 015); ritem IV 3513 cophinus (col.) lli 80. 149.
flammas olivo IV 111. copia fructibus promendis 111
comprendere arva Ill 137; 060.

imos III 013. - corde 111 copula 010001 ΙΙ 10. 307. ΙΙΙ
3341 cordis obsequio Ν 5ος 171. 310. 403. Ν 187. 130.
sensu I 190. 210. 035. 545. 004. 770.
compressit corde dolorem1410. cordis inflati tumor 111 6183
conamine magno IV 700. 0. devotio Ν 40.

 

