INDEX 11.

115

1448; trahere Ι 433 volvere obex 11111. IV 82. 385. 707.

111 11.

miracula rerum ΙΙ 113. 639.

111 116. 675. Ν 401. 777.
mira fides l 113.

mirata virginis 1110111 58.
miror, si 11 107.
. miseramina panis Ν 189.

moderamen praef. 14. Ι 6. 185.

493. 496. 11 tre. 111411.
moenia fidei Ill 534.
molare saxum Ill 405.

molimen 1 511. 11 18. 171.

308. 599.

tantae molis spectacula Ill 816.
monere (admonere) c. a'rcf. Ι

373. 111254. IV 109. 361.

monstra tristia 111 2983 po-

1111111139.

mox= paulo aute llI 160,
mox sumpsit, cecidit IV 11.
multiflua verba I 882.

munia Ι 744. Ν 166.

murra 1 150.

mussanti voce volutant ΙΙΙ 14.

natalis 'dics ΙΙΙ 51.

naturale bouum I 0451
1110111111- nisi III 337.
nitefactus crinem olivo 1007.

obsequio blando esse 1 564;
obsequium ferre IV 714.

0110111 (tura) I 10.

olivetum IV 91. 458.

0111 I 399. 41811 14. 134. 151.
165. 411. 111 110. 659. 703. Ν
515-01111Π410. Π1677.Ν19.

olympus astrifer Ill 225.

omnigenas tribus IV 154.

orae 111111111106. Π 341. Ill
486. Ν 76ος - vitales 11707.

011111111115111118. 11717. 774.

ordo 1110111411. 489. 11816
(saeclorum). IV 638. 056. -
ab ordine dicta non solven-
tur IV 182.

osanna Ill 640. 647.

pabula iustitiae 1 459.

pala ruralis l 342.

palma = manus l 497. 551
saepius.

palpare I 701.

palumbe. (0 ¹) l 196.

pandere aures ll 547. 811;
mentem Il 212. IV 8843 mu-
nus 111491; saecula vitalia
II 2923 visionem 111340.
parens astrorum etc. l 1183

1101111111Ἧιοι1111413,1111111111 perfectus 15711 vitae lueis-

gentis Ι 419 runs IV 657.

—pro nomine 1331. ll 665.

quel 747.
parva fides lll 244.

111383. 54017110-111 pascha, ae 1185 etc.
nomine panis ΠΙ 242- sine pater altithronus ΙΙ 01, aeter·

nomine ΠΙ 08. 760-110-
mine venali sistere III 441
nomisma IV 10.

uoti regina ll 707,

novare plebem l 15.
nullus pro nemo ll 114. 166.

Ν 39.
num— 111 ΠΙ 316.

nus lII 103, regnans Il 551·
rerum1163 sublimis lIl 463,
,1111111111 aa aa
plere adloquiis 11 311- sub
pectore ceti Il 697;-1111-
mano 111518. pectore robusto
111671; pectoris robusti Ill

01111111011101111111001110001-3800101011 antra I 588.
111110115111Ἣ1103 149. 281. ΙΙΙ pecuscula vestra ΙΙ 589.

90. 316. IV 188 416. 471. 548,

penetrare aedes116'13 ·inaedes
8 11

 

