48 55555 11.

Quam templi 515155. caperent si 5551555 vestra,
¹Quod non sacra Dens, sed malit 551115 55515,

Non iam saepe viros damnasset factio sacros, 580
Expertes 551555. 851 nunc ego sabbata 555515
Sponte 5555 dominans legis sub iure tenebo.“

Tunc conventicula ipsorum 5551 15115 11515
1555511155 mox hic iuvenem pro limine cernit,
Siocatum ex umero cui pondus inutile palmae 585
Pendebat. Sed tum 115115 temptando dolosis,

Aegris an liceat per sabbata ferre medellam,
Quaerunt, calcatae ut legis vindicta maneret.
Christus ad haee: „Foveam si forte pecuscula vestra
inciderint, certe transibitis otia legis 500
Et pecus abrupto tolletis vile profunde

Quanto igitur nobis hominum curatio maior

Ad benefacta animos tollens accendere debet!

Ergo age 15, 1555515, redivivam tendito dextram“
Cum dicto palmam 55555 porrexit utramque. 595
Η15 tum pro signis, quae vix veneratio posset
Mirantis digno populi sustollere cultu,

055511115 trucibus conclamant decipiendum.

Τ5115 perspiciens procerum molimina Christus,
Discedens variis hominum languoribus 55151 500
0555555555 15 5555155 551515 5151515 medellam.
Oblatusque ibidem, quem daemonis horrida virtus
111 lingua 51 5155 truncatum 515555 555555

'nt propriis eseam cruciatibus esse volebat.

Hune ubi 55551555 visuque et voce vigentem 805
05555 Ρ1555155555 cognovit factio gentis,

Daemonis auxilio, qui princeps daemoniorum

85155 nequitiae vires dicione teneret,

Η555 illum fecisse ferunt. 851 15115 Christus

580 iam 011, 155159455115155551551115 0155555), sa·
narn 55515511151596 latum 151555 perspiciens 01171, prospi-
ciens 1 800 Discedit 0¹, Decidens M, Discedens R 11 609 mox pro
ibidem quem 01 (5515515555111155551, ibidem quem Μ R
Mat Met, illi est quem V¹ Mp (555. 5515111111008 ditione 01

 

