V. eae-687.

Quae 666 interris statuetis tempore eapti:

Mensuram tibi, quam ponis, portare 6666666 666.

Cernis adhaerentem festucam in lumine fratris,

1166666166 16 proprio tignum consistere sentis 666

Atque oculum prius alterius purgare laboras,

Deripe sed proprio fallax de lumine 1136616,

luno minimam alterius 66161116 demere aristam.

Ne canibus sanet 661 dederit 616 66666 6611616

Turpiter inmundis iactare monilia porois 666

Namque illa m eoeno pedibus subiecta iacebunt

Conversique sues 66666 666 vulnere rumpent
Poscenti dabitur, quaerens inventa tenebit,

Pulsantique aditus foribus pandetur apertis.

Vos homines natis panem poscentibus omnes 666 ,

Non lapidem dabitis piscemve petentibus anguem,
Vos, inquam, rigidi, quibus alte est insita cordis
Durities, vestris dabitis semper bona natis
Indulgens 1166116661 3661661 bona mitia digne

Quam praestare magis gaudet poscentibus 6666161666
Quae eapitis vobis hominum benefacta 666116,

Η666 eadem 666616 eunctis praestate favore.

Haeo legis summa est, hoe ius dixere prophetae.
166 per angustam, iusti, super aethera portam.
Quam 1666 66 spatiosa 616 666, quae limite 16666 666

Praerupt um oonvolvit iter ealigine mortis,
Innumeraeque illam penetrant per prona catervae!
,1116 66116 666616 stipatur 6661166 saxis,

Oelsaque 6116611666 duait per scrupea 611666.

At 61 quos 61611616 fallax inlexque malorum 666
Planities suasit desumi lubrioa lapsu,

Arripit hos pronosque trahit 66166 timpetus amnis,

post 6671Η6666611661661116 Genitor servabit' 111 aethra
0 ¹RV¹¹L suppl. MMp BerT, seq. 1161667111, 6166011116,-
6116111 spurias 1116 11611111,111111 1111111 aliod 16 dietum 616 ao
6616161111 656 66 658 660 11 366111 ex tignum fact 1161 011 661
1136116101,616116111 1⁷¹, 6131111616 679 supmlllllllth aethera 01
(sidera 6166616),166166116166666116111166 super aeth 616
111616 Arripit 0111661111ρί6 MR*

 

