INDEX ΙΙ.

365. 757. 806111 399. IV 52.
484. 751.

33 promere Ν 393. 573.
promittitur c. tufi II 533. Ν
239, 732.
1101311113111311113 111 211.
pugnare Deo IV 562.

pulcher labor Π 315; -31 cibi
lI 303ς -ru facultas I 573;
fides Π 34ος seges II 752;
fides 11 34ος vinc 11150.
pulcherrima tellus Ι457; vir·
tue ΙΙΙ 542. -iussu I 434;
3333111 176.

pulsare caelum I 266. 111 172;
3331111131113111333.

quadrifidus muudi exis IV 158.
qpptpre 3333131771ος linguas
quie = quibus I 236. 312. 441.
II 374. Ill 583. 718. Ν 75.
153. 232. 254. 544. 721.
quiequam irc erumpere posit.
Π 573. 626.

quisque = quicumque 1 715.
11202. 619. 621. 776. 111400.
430. 616. Ν 180. = aliquis
lII 514. - uon = nemo Ill
quietis 11 672ς queunt III 31ος
pueetffl526.17115.queamue
quod pro ace. c. tuf. I 192.
238. 300. 713. II 291. 327.
333. 333 (v). 11133. 33. 133.
· 245. 248. 262. Ν 468. 546.
tte—quod port haut dubium
33111180.

qppnium pro ccc. c. inf. Ι 379.

rapidus 333133 11 247ς 331 Ν
586; -3 mene 1403 31131 513.

117

rapuit mortem Ν 631.
13316133131333133.3113317345.
recurrit dictum ΙΙ 7673 »unt
omnia veru Ι 180.

recursus 1 765. 11332. Ν 734.
redimire honore 1v189; radiis
salutis 111 294.

rediviva dextra 11 594; -um
curpue11660.

3311331333 Dominum 11 704.
remeare Ι 82. 285. 748. 11332.
343. ΙΙΙ 206. Ν 324. 734. 760.
renidere Ι 205.

reparatio vitae IV 31. 349.
repedare 1104. 223. 1175. 111
195. Ν 494.

repertor 33311 terraeque 1353
pptae 11 4053 lucie vitaeque
3313331333 (tudela) 11 85.
revirescere 11 203 (0¹ revi-
vescere).

revolvere vitam ΙΙ 102.
rigere lacte Ν 128.

risus occultus 11351. 111 153.
robur fidei 111 119. 277. Ν
383 (robora f. 111 101,);
- 3331111279.

robusta 3333311753; robustum
peetus 111333. eve.

rpppre sep. inf. II 36. Ν 605.
rogere praedurare 111 125.
rogitare rep. inf. IV 212.
roseum iubar 111 1.

rupture varii sermonis imago
mentes ruentis languore 11 4.
rppitppp hene pectere vocem
ruralia 3333 1 324*; ruralis
pale. 1343.

3313531311 565. 576. 531. 537.
Ν 130.

 

