INDEX Il. 113

i. vetat 1 348; i. se tenere infinitivus praes. pro inf. fut.
IV 619. l 56. 257. ΙΙΙ 345. 443. IV 734.
indefessus IV 69. intortius pert pro stef. praes.
indubitata fides ΙΙ 693. ΙΙ 86. Ill 481.

inducere tunicam IV 645. infit Ι 57. 453. Ill 585. lV 245.
inexpletus Π 416. inflexis genibus ΙΙΙ 351.

’ iufiutte'etusssltterior: ardebat infremit accusatio IV 595.

dimittere 1V6023 causa est ingeminare I 111. IV 222.
venisse IV 52ος concurrunt inhaerere thalamis Ι 5.
755751774555155555151555 inhiens nummis artem nnme-
1116883curabisdemer016633 ¹rure vacabat 11 157.

curat dedere ΙΙΙ 2143 current inlaesus I 718.

levare I 3923 datur sperare inlex malorum 1 685.

lv 426; dedit observare I inlotis manibus 111 175.

187 ; - addere Ι 274ς dimisit inmiscere sese in auris Ι 42.
ponere Π 671; fugitis dis· innectere insidias 1431.
quirere ΙΙ 686; incumbunt inpostus I 478 (conpostns lV
conquirere IV 5433 insistit 3⁷⁷3 repostus lV 143).
urgere IV 550; instat sumere inrevocabilis praef. 4. Ι 39.
Ill 5943 laboras purgurs Ι inruere ad fluvium Ι 327.
661; laborant foedare Ι605; insinuare 1436. 1181411120,
maneat progigni Ι 239; mens IV 797.

est dimittere III 726ς misi instincta Deo vox l 276,
succidere ΙΙ 8183 misit dis· intemerata 5515511355.
uirere ΙΙ 228 (expendere intendere pectus durum erratis
ll 230); mitto aptar0115363 Ι 603.

monstrat evadere 1 829; pro· involvere puerum cunabula I
perat nectere Ι 383ς pro· , 156.

perant disperdere ΙΙ 68ς

quiesce dubrtsre111093 red· iecere o aegrotare Ι 768. lll
dit portsre ΙΙΙ 497ς repetet 1781 3133 pro obire IV 24,
sustollere IV 125; requiris iactantia 1 580.

prendere ΙΙΙ 513; requirit iubere c. dut. et inf. I 376.
mitti IV 608ς sequitur dis· 739. 1111. ΙΙΙ 93. 624ς seq.
perdere ΙΙ 3⁷43 subigit ad- inf. ΙΙ 97. 183; 5555511145.
cumulare ΙΙΙ 42; superest iugi saeclo componere vitam
deposcere 1142& - spsrsre IV 351.

115153 urgebat suffigere IV

656ς urget revelli ΠΙ 62ς - labare llI 195. 373. IV 500.
persolvi ΠΙ 448; veni dis· lebenter IV 468.

solvere Ι 483; - inmittere Il lactens ΙΙΙ 652.

498; -revocare ΙΙ 960; ro· laniatibus trucibus Ill 352.
cubit accumbere 1 757, laqueare I 529.

infirmiores loco 5555555555 laqueos erroris ΙΙΙ 12. 402.
voluisse tuum 1 737; habi· lV 730.

ture ΙΙ 47. lsrga voluntas ΙΙ 180.

Iuvencus. 8

 

