INDEX I. 11.

Moyses 11111. ΙΙΙ 479; Moysi
11 111 (ei). 111. 111 111
1111111111 15.

Ν11111111111Π 162. 118.
Nazara 1273. Π 107. ΠΙ 29.
Neptala Ι 419.

Ρ11111241.

Patrue I 422. 767. ΙΙΙ 110.
114 111. IV 467 111.

Pharisaeus 11 111. IV τος

. Pharisaei H 361. 666.1Π 133.
160. 221. 241. 464. 17 402. 674.

Philippaeus ΙΙΙ 268.
Philippus ΙΙ 99. 109. 116.

Philippi ΙΙΙ 238.

Pilatus IV 691. 697. 624. 720.

Quirinus I 147.

Roma praef. 2.

Sadducaei III 221. 24117 14.
Sflmssbrgtaghbaarumss 4343 -tum

107

Samariticua II 2543 -eis 11244.
Sichen ΙΙ 244.

Sidon ΙΙΙ 177.

Simeon Ι 190. 214.

Simon 1 422. III 120. 991. 17
409. 683. 663.

Smyrna praef. 9.

8111111 ΙΙ 466.
81111111644. II 710. 711.
Solyma urba 15403 -ae orae
11 281; -a moenia III 291.
Solymi Ι 449. 17 78; -orum
I 233. Π 206. ΙΙΙ 611. 17 3631
-ia 11 284. Π1622; -ca 1227.
Ill 684. ,

Syri Ι 449. ΠΙ 178.

Syria Ι 141. 441. ’

Tyrus ΙΙΙ 177.

Zabulon I 411. 413.
Zacharias Ῑ 3. 11. 74. 81. 309.
ngedggs 1 493. ΙΙΙ 319. 690.

1111111

abdere cladibus IV 196.
abegit precibus 1111111111 449.
ablativus: 1238. 279. 298. 909.
314. 424. 426. Π 248. 283.
400. 462. 619. 660. 676. 691.
614. 633. 604. ΙΙΙ 84. 89. 284.
286. 286. 330. 482. 617, 604.
IV 44. 86. 126. 142. 146.
396. 442. v ⁴
abluere mentem 1 640,
abrupta pondera IV 66.
1611111111 tenebrae 1111111
accendere famam 11 71.
accubito primo IV 68.

accusativae.- patriam rediere
1 2543 Aegyptum transportat
2563 petuam remeare 2863
incidere pontum 11 2; inc.
foveam 11 5893 perventum
111 rura III 268ς incubare
undae IV 471; incurrere la·
11111 ΙΙ 492-11111 pene-
trare.

actores famulos mittit IlI 718.
actutum II 989.

acumen mertia IV 22.
adcrescere operi ΙΙΙ 667.
adfamina I 91.

adgreaaor 11 617.

 

