118

saecli generatio Ν 169; lucra
111 3083 pax IV 8053 pene-
tralia 11643; violentia ΙΙ 463.
-saeclo debita ΙΙΙ 348. -
saeclorum series Ι 308ς tem-
pora ΙΙΙ 282.

saepta viarum ΙΙΙ 716.
salutifer lV 366.

salvator Ι 769. 11247111 192.
IV 61. 637.

sancta fides ll 438.
6666611666 l 691. ΙΙΙ 469.
sanctificus auctor carminis
(Spiritus) praei. 25.

saties 111 216.

66616 666 seq. coaiwnct. 1 748.
saxea corda III 474.

scripto edicere nomen Ι 112.
scrutator occulti cordis 1679.
66 iudice ll 643. 66 reddet
lumen 11 411.

secrete ΙΙΙ 296. 666666116111426. H

semiputatus 111 694.
septemplex caelum I 366.
serere sancta praeconia Ι 436.
serta aeternae vitae IV 116.
serus pro sero ΙΙ 829.
servator ΙΙ 243. 266. 327. 382.
ΙΙΙ 17. 196 (s. 16661 Ι 2).

61 = num III 434. 693. IV 364.
664. - 61 omiss. ΠΙ 687.
sinapi Π 813. Ill 376.

6166 6. dat. 66166 Π 24. 64.
6166661661 87. ΙΙΙ 66.
sinuatur puteus ll 269.
sinuosa volumina lini Ι 423.
6166363111 li ⁹122
solium caeli Ι 17.

solvere linguam perverball44.
solvitur virgo novo fetu com-
pleta Ι 166.

sonipes effrenus l 688.
sonora vox H 417.

soporata nocte ΙΙΙ 97.

species animae I 312.

INDEX ΙΙ.

6 speculis Π 69. IV 713. 726.
spiraculum Ι 116.

spiramen 1215. 341. IV 796.
spongus IV 694,

spontaneus I 662. 793.
sportam arr. 666.

stabunt rebus signa futuris ll

stamen saetarum ΙΙΙ 392.
stramen lecti lV 174.

strata (66666.) I 290. 316. ΙΙ
636. Ill 462. 636. 656.
strata tororum ΠΙ 621. ΙΙΙ 176.
stratumque tuum referto 1190.
strepere loquellam IV 679.
strictura dura Π 783.

struere convivia ΙΙΙ 63.
suadere c. 66666. 1686. 6. ins.
Π 121. ΙΙΙ 78.

66 subdere 6166 sceleri IV 427.
subigant haec pascua porci

sublimare honore 111 146.
substantia animae Π 622*;
arboris III 668; credendi Π
676ς panis 1889. 696ς parva
IV 266; salis Ι 474; 666111
746; vocis Π 418.

succedere pro Ι 333.

sulcare flammis, auras Ι 244.

summa dies Ι 706ς summo
gustu 12„ 669.

= superfluus ΠΙ 248.

superincrepitare II 161.
ad superos-ll 642.

66661 = 666 ΙΙΙ manv 399.
tantum 66 ΙΙ 624.

temnenda mandata (= quae
temnuntur) I 98. 61. volvenda
dies l 196.

tempore capti Ι 667.
temptamina IV 108.

6661265666 pondera argenti IV

 

