26 111111.

Aut alacer sonipes ruptis effrenus 1111111111,
Aut rectoris egene ventosa per aequora puppis.

0111111111 11101, falso qui 1101111111 vobis 000 ¹

Insidias 11111111 appellanturque prophetae.

Hos ovium speeies vestit, sed 11111 luporum
Pectora fraude tegunt lacerantque 11111111 trahentes
Agmina cedentum, 1111111 quoe (1111111 error.

Fruebibua e 11011111 noscuntur 11111 1110111111, 015 i

Quemque petat finem fallax 1101111111 videnduin 111.

Nam neque (1111111111 1111111011111111111 uvae

Provenisae umquam 11111 per terga 1101111111.

thue arbor proprio vestitur germine pomi,

Sie dolus illorum fructu 11011111111111111111 100
Non ego palpantum verbis 11 honore movebor,

Nee, me quod deminum praeblanda adolatio dicet,

Praemia 1111111111 capient spontanee eedia

Illi sed 11111110 gaudebunt munere regni,

Qui faciani 1101 tri genitoris 111111 volentes· 101

Α11111111111101 1111111111 dies, quae iure 111110

Praemia 1111111111 tribuet scelerique gehennam

Tune mihi multorum elambit 11111 11111111

Nonne 1110 quondam magnae sub nomine nobis

Virtutes 11111111 domuerunt 01111111 11111111 110

Saepe 1111111 nostra 111 vox adnumerata prophetis

Servivit que 1110 nobis sub 1101111111 daemon.

Tune iurabo illie, quod 11111 eognita nunquan}

Vita 11111111 111 hominum, gent 11 quae‘ 101111 11110111.
Quisque 111111 1110111111 auresque 1111011 111111111711

Hune aequabo viro solidis fundamina 11111

Ρο1111111, librata super eui 1110111111 eumeni

094 cedentum M (1111 totae v. α m. ΙΙ inter 1111 suppl.
11111111101111111111111110110001111111111111111
110111111111110111110111011111111),1111111οῑ1111Δάἀῦ’311
H Sy Boe poetae 11111 MpT, virqula 1111111111 et cireenemp 1111
V¹,· menei scholiastae 1111111111 101 praeblanda 0¹13 1101111111

111 111111111001111111111111 0111111111ΗΙ 700 1111111101, 1111110
'105 11111111 0², 11011111

 

