’14 LIBER Ill.

Hic tum Zebedei coniunx submissa rogabat, 000
Ut Christo medio 00011 sublimis in 0100

Felices 0011 dextra 10000000 sederent.

Tum quaerit Christus, calicem si sumere possent,
Quem sibi praeceptis instaret sumere petris.
Respondent se posse simul. Tum 10110 Christus: 000
„Vos nostrum 00110001 100 001 potare, sed 01110
Sedibus aequali mecum considere honore

Non hoc nostre dabit cuiquam pro munere 011100.
Ηο00 001110 genitor sublimia 1100010001001.11 .
Exin discipulos dictis pro talibus omnes 000

’ Commotus tali sermonis mulcet honore:

„Gentibus infidis celse dicione potestas

Inponit quoscumque super dominentur eorum
‘Exercentque trucem subiectis urbibus iram.

Vos inter longe tranquillior 0000010 vitae 000
Concordi sternit mitis moderatio pace

Magnus et obsequiis 0100010 super 0100 minister.

Nec primus quisquam, nisi eunctis serviat, 0000
Esse potest. Hominis 00000 010 000110 minister
Obsequio 00100 proprio pia munera gestat, 010
Et multos redimens pretioso sanguine 001001.
Atros ex minimis. opibus transcendere 001110

Ε1 010 0 summis lapsi comprenditis imos.“

„si vos quisque 00001 00000 00001010 ponens,
Cornibus in summis devitet ponere membre 010
Quisque sapit. Veniet forsan si nobilis alter,
Turpiter eximio cogetur cedere cornu,

Quem tumor infiati cordis per summa 1000101.
sin contentus erit mediocria prendere cenae,

001 dicione 01111 000 Vos 1110 sed longe 7110001Βο011· 3
0010 bunc ocream 01100 lectur sic: Pro multisque 0011110100το- 1

11000 0 unguine 010 01Ι1Μο1Μο10171111Β, qui 00100 ea·
010010 ΜΑΒ11111Α1111· '²8qu Med, 10 1⁷¹ 0010 a 010001
0100011010οη 0001 utsupra reposui, sed 001001 pro 001001 etia
H 000000 pariam 0100 puto plane 01010000 01011011 nt
11101100 10 111100 gloriosa morte 0010001

 

