44 LIBER 11.

Excutite egressi domibus 11111311 vestm,
Haereat 1111111111 uobis portio 11111.

’ 11111 deterior Sodomorum poena monebit 455
Suppliciis, veniet mundo oum terminus omni.
Pergite nunc 11 1111, durorum proedo luporum3
Sed 111 arguto serpentum corderigete,
Simplicitate tamen dulces superate columbus.
Nem seepe incumbet vobis iniuria praeceps 410
Conciliisque hominums tstuentur corpore vestre. ¹
Vos 1113111 vinclisque feris durisque tyrannis
Frondem urgebit pro me violentis 111111.
Oum vos prodiderint, verborum ponite curum, 1
Sponte fluens debitur sermonis 31111111111; 411 ’
Spiritus in vobis pro vobis (11311 loquetur,
Prodet enim fratrem scelerate 1111111 fratris,
Ad 111 tumque debunt genitorum corporo 1111.
Vos odiu urgebunt semper pro nomine nostro,
Sed linem fidei comitetur 311111 11111411
11111131111111111111111111111111111,11111;
lnde 111111, mox iride 111111 conquirite 'sedem
Nem vobis urbes semper superesse necesse 111,
1111111111 turum quoe dent sub nomine plebem.
Discipulos numquemt transcendit celse magistri 475
01111111, 111 dominum temptet praecellere servus.
Discipulo setis est uires sequere magistri
Vel domini similem virtut em prendere servo.
Pectoribus vestris semper timor omnis aberret,
Nem nudate suis promuntur cuncta latebris 411 ¹
In tenebris tacite vobis quaecumque iubentur,
Dicite praeclaro nitidi sub lumine solis.
Auribus et 1111111 dicem quaecumque susurrans,

414 111111101111111111 ¹
1111111111 11111 V 1111111 >lpum 416 insutum 1111. 479 ¹
M, inusurps'user„ 11111466119111111111111111 111111

tiels'tterieeursiuieet nep'l e criptiscddfflltt't
01111111 11141111111111111Ὶ46411111111111111(111111
0¹,inqnite 7114711111111111114117141941111 M ³

11111101 erus estterrse peredeo ,

 

