INDEX 11.

terga liquidi profundi ΠΙ 257ς
rurisl698.ll426;soli1636;
terrae 11802. 111 212.
terrenus = mundanus I 050.
Π 196. 681. ΠΙ 175.
terrestria 11 209. 17 804.
terrificus 17 157.

testatio praesens 11 669.
texerunt corpore terram I 248.
tonans = Dens 11 795. 17 553.
671. 785.

1616 per oppida Ι 147.
tractare euram talenti IV 2303
oeulis lumen I 3193 poeula
lV 659.

tractus aeris IV 104.

trahere animum per gaudia Ι
94; promissa1308 ς risulll 153.
transigere horam IV 689; 16-
dibria IV 650.

transvolvere 111 378.
tremefacta pavore (corpora)l
trinus 111 327. 484. IV 670. 734.
tritioeus nitor ll 806.
tropaeum 111 aaa. oro.

tuno dehine 1 52; 1666 inde
ll 137. ill 93.

two ΙΙ 221. 368. 545. 111266.

651 εἰ 6166666666. 111 556. 560.
ullus == aliquis 111404.

umbra mortis I 417 (caligo

{ariol 681); 66666661409. 11

umbracula fieus 11115. 111655.
undisonus 111 390.

vaenum est ΠΙ 246.

vaecors vulgus IV 673.
vaesana rabies I 404.
vaesania lll 172. 17 668.
vectare Ι 273.

velamina 1323. 17 702. 748.

119

velivolum mare II 11.
venenati passus Π 715.
veneniferi serpentis propago
venenum Ι 386. 404. 447. ll
718. ΙΠ 369. 17 437.
venerabile templum 11 166.
venire in verba 1 17. - ve-
nient soluta 111 287.
ventosa per aequora 1 689.

, verbum omissam 111 550. 737.

IV 227.
vergentibus annis I 8.
viare I 126. 11359. 111209.
vigore stabili sensus 11 777.
vinela laboris 111696; 6166616
thalamorum 11 277. 111 737
(17 21).
viperea gens Ι 328.
virginea tecta 1 56.
77 1611671
viror . .
virtus furoris II 40.
vis livida 1 384; horrida 111 8.
IV van tetra Ι arv.
6166616190.
6116 perennis ΠΙ 309. 547;
perpetua III 502.
vitalia (1161611547. 725; gesta
praef. 19; saecula 11 292;
verba 11 452. 111 256. -les
orae 11 707.
vitreae undae l 354.
vivificus lV 796.
vocitare 126. 72. 110. 17 693.
volentes pro 666. 17 773.
volueris anima lV 371.
volumina cordis 1 213; lini I
4233 petrae 17 724.
6616161 diota Ι 95.
votum laetum 17 208; regale
Ill 7393 vota sponsalia IV
20ος sponsi 11 366,
vulgus maso. 17 611.

 

