V. 173- 636. 99

Mendetis precibusque virum suspensa 11311116. 666
Turn iudext iterum procerum disquirere mentem
Tempta, et instanti cuperent quem solvere poena,

Ἴ Plebis ad arbitrium mitti de lege requirit
¹ Sed proceres populum fusa ambitione rogabant,

Lat tronem legi peter'ent Christ tumque negarent 616

Α6 postquam procerum incendit sen tentia 11113111,

Lat tronisque petit potins sibi cedere vitam,

Consuluit praeses populum, quid vellet Iesum.

Plebs incensa malo 111111 miscere turnultus,

Et erucis ad poenas iterumque iterumque petebat, 616

Qui regis nomen cuperet, qui (11111111 hostem

Confessus 1116 proprio damnaverit ore.

Denique vi 111611 detestatusque cruentum

Officium increpitans 11 libera sanguinis huius

Oords tenere sibi, coramque a crimine palmas 616

Abluit, tut 311611116111 macula 1111 maneret

Η11 111311 inclamant: „N0s, nos 1111111111111111611,

Et genus in nostrum 1111111111 16 culpa redundet.¹¹

Pilatus donat plebi legique Barabban

Et crucis 111 poenam victus concedit Iesum. 616
Proditor ad Iudas, postquam se talia cernit

Accepto sceleris pretio signasse furentem,

Infelix 11111 damnans 1111 gesta querellis <

Proiecit templo tum detestans argentum.

Excrsusque suas laqueo sibi sumere poenas 666

Ι11111111111 rapuit ficus 1111116161 mortem. ·

Inde sacerdotes, pretium quod sanguinis esset,

Inlieitum fantes adytis concedere templi,

Quod dare tum licitum, dum sanguis distraheretur,

Credebant, agrum mercati nomine 1111 666
Sanguinis, horrendo 11311111 tse'elera impia 11661.

608 111661- -11 quirit 0¹ Met 1¹¹¹, mittit—re 1111111616 ne-
31161601·3ΤΒ11171”,111116116116(11111116 11))1611 1111311111
611111111111111111111111161Η11111,11111611611111-
16111111 6161111161 611110 616111161116161611111 0¹, eris
11116, 113111629111616161111116, detestatus Rom Med

7*

 

